# Firebase Configuration
FIREBASE_KEY_PATH=/home/winniejomo/WinnieJomo/events-planner-1ea45-firebase-adminsdk-2c8sw-5c3155dc3d.json
FIREBASE_BUCKET_NAME=events-planner-1ea45.appspot.com

# M-Pesa Credentials
CONSUMER_KEY=j1HiRWZ2YZ16behLJ1rIGwwE2TOMJHddAbDUAWpWFPMOCerD
CONSUMER_SECRET=FRZC0vtxRtt6ZcGtUwssDj3pAAt4ngF8bFjfMWC45YgLIh61WZIjNBNs0UwOWajb
BUSINESS_SHORTCODE=174379
LIPA_NA_MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# FLASK MAIL CREDENTIALS/DETAILS
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=testingwinnie@gmail.com
MAIL_PASSWORD=Winnie@123##
MAIL_DEFAULT_SENDER=testingwinnie@gmail.com

