# Firebase Configuration
FIREBASE_KEY_PATH=/home/winniejomo/WinnieJomo/events-planner-1ea45-firebase-adminsdk-2c8sw-5c3155dc3d.json
FIREBASE_BUCKET_NAME=events-planner-1ea45.appspot.com

# M-Pesa Credentials
M_PESA_CONSUMER_KEY=5FnGBvSZMgGzBXc11kzx8haTwPFHgcEFWqwtPQrPUgA0uEyh
M_PESA_CONSUMER_SECRET=B8ZRAGmBQFdWlGd5jt4idrl4mrwuzpJh1bRx0GDWZYTKmx1q1rowOyfbItoB3Lws
M_PESA_SHORTCODE=174379
M_PESA_PASSWORD=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2R
M_PESA_SANDBOX_URL=https://sandbox.safaricom.co.ke

# M_PESA_SANDBOX_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
